<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
    <title>
        <%= htmlWebpackPlugin.options.title %>
    </title>
    <script src="http://localhost:35729/livereload.js"></script>
    <style>
        body {
            font-family: 'Lato', sans-serif;
            overflow: hidden;
            margin: 0;
            padding: 0;
        }

        .background {
            background: rgba(254, 254, 254, 1);
            background: -moz-linear-gradient(top, rgba(254, 254, 254, 1) 0%, rgba(254, 254, 254, 1) 1%, rgba(226, 226, 226, 1) 22%, rgba(226, 226, 226, 1) 100%);
            background: -webkit-gradient(left top, left bottom, color-stop(0%, rgba(254, 254, 254, 1)), color-stop(1%, rgba(254, 254, 254, 1)), color-stop(22%, rgba(226, 226, 226, 1)), color-stop(100%, rgba(226, 226, 226, 1)));
            background: -webkit-linear-gradient(top, rgba(254, 254, 254, 1) 0%, rgba(254, 254, 254, 1) 1%, rgba(226, 226, 226, 1) 22%, rgba(226, 226, 226, 1) 100%);
            background: -o-linear-gradient(top, rgba(254, 254, 254, 1) 0%, rgba(254, 254, 254, 1) 1%, rgba(226, 226, 226, 1) 22%, rgba(226, 226, 226, 1) 100%);
            background: -ms-linear-gradient(top, rgba(254, 254, 254, 1) 0%, rgba(254, 254, 254, 1) 1%, rgba(226, 226, 226, 1) 22%, rgba(226, 226, 226, 1) 100%);
            background: linear-gradient(to bottom, rgba(254, 254, 254, 1) 0%, rgba(254, 254, 254, 1) 1%, rgba(226, 226, 226, 1) 22%, rgba(226, 226, 226, 1) 100%);
            filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#fefefe', endColorstr='#e2e2e2', GradientType=0);
        }
    </style>
</head>

<body>
    <div id="app"></div>
</body>

</html>